{
  "name": "com.tmvdl.fifty",
  "displayName": "fifty",
  "version": "0.1.0",
  "description": "A swipe app.",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "swipe"
  ],
  "author": "Tarsis de Lima (http://github.com/tmvdl)",
  "license": "MIT",
  "devDependencies": {
    "admob": "^5.5.0",
    "cordova-android": "^9.1.0"
  },
  "cordova": {
    "plugins": {
      "admob": {}
    },
    "platforms": [
      "android"
    ]
  }
}